# aspectj-issue250-mcve

./: pom.xml
src/main/java/gov/nasa/drf/test/: App.java
src/main/java/gov/nasa/drf/test/accesscontrol/: AuthorizationAspect.java  Jwt.java
src/main/java/gov/nasa/drf/test/controller/: HealthController.java
src/main/resources/: application.properties
