#springdoc.swagger-ui.path=/ui
#springdoc.api-docs.path=/openapi.json
server.servlet.contextPath=/api/v1/auth
server.port=8082
server.forward-headers-strategy=none

logging.file.name=logs/application.log

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.database.driverClassName=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://dev-jones-1.ci7cecjofuxd.us-west-1.rds.amazonaws.com:5432/drf
spring.datasource.username=postgres
spring.datasource.password=(2021DRF%%%)

spring.jackson.default-property-inclusion=non_null

#dburlDev=jdbc:postgresql://dev-jones-1.ci7cecjofuxd.us-west-1.rds.amazonaws.com:5432/drf
#userDev=postgres
#passwordDev=(2021DRF%%%)

#dburlStage=jdbc:postgresql://stage-jones-1.c25vgj7cc8dz.us-west-1.rds.amazonaws.com:5432/drf
#userStage=postgres
#passwordStage=(2021DRF%%%)

#dburlProd=jdbc:postgresql://prod-jones-1.cybnvgueroty.us-west-1.rds.amazonaws.com:5432/drf
#userProd=postgres
#passwordProd=(2021DRF%%%)

#didHostDev=https://drf-dev.nasa.gov/api/v1/did
#didHostStage=https://drf-stage.nasa.gov/api/v1/did
#didHostProd=https://drf.nasa.gov/api/v1/did

#authHostDev=https://drf-dev.nasa.gov/api/v1/auth
#authHostDev=http://localhost:8082/api/v1/auth
#authHostStage=https://drf-stage.nasa.gov/api/v1/auth
#authHostProd=https://drf.nasa.gov/api/v1/auth